apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-cluster" (include "common.names.fullname" .) }}
  namespace: {{ .Release.Namespace }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.cluster.service.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.cluster.service.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.cluster.service.annotations "context" $ ) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.cluster.service.type }}
  {{- if and (eq .Values.cluster.service.type "LoadBalancer") .Values.cluster.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.cluster.service.loadBalancerIP }}
  {{- end }}
  ports:
    - port: {{ .Values.cluster.service.port }}
      targetPort: cluster
      name: tcp-cluster
      {{- if and (eq .Values.cluster.service.type "NodePort") (not (empty .Values.cluster.service.nodePort)) }}
      nodePort: {{ .Values.cluster.service.nodePort  }}
      {{- end }}
  selector: {{ include "common.labels.matchLabels" . | nindent 4 }}
